<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesmobile.css">
    <title>Moje Portfolio</title>
</head>

<body>

    <header>
        <div id="leftsideheader">
            <h1>Adam Balcar</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#o-mne">O mně</a></li>
                <li><a href="#konicky">Koníčky</a></li>
                <li><a href="#vzdelani">Vzdělání</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <div>
                <img src="discord-icon-512x511-blfje7wy.png" alt="Discord Icon" id="discord-icon">
                <span id="discord-tooltip" class="tooltip">Gulag#1435</span>
            </div>
            <div>
                <img src="github-icon-2048x2048-dpporae2.png" alt="GitHub Icon" id="github-icon">
                <span id="github-tooltip" class="tooltip">https://github.com/AdamBalcarCZ</span>
            </div>
            <div>
                <img src="Gmail_icon_(2020).svg.png" alt="Gmail Icon" id="gmail-icon">
                <span id="gmail-tooltip" class="tooltip">Ghoster12cze@gmail.com</span>
            </div>
        </div>
    </header>

    <section id="o-mne">
        <h2>O mně</h2>
        <p>Jsem 16ti letý kluk který studuje IT školu</p>
    </section>

    <section id="konicky">
        <h2>Koníčky</h2>
        <p>Rád hraji videohry jako League of legends, Minecraft, Genshin a další. Také se zajímám o design stránek a také mě baví skládání počítačů</p>
    </section>

    <section id="vzdelani">
        <h2>Vzdělání</h2>
        <p>Dostudoval jsem Základní školu Tyršova v Rumburku a momentálně studuji na střední odborné škole ve Varnsdorfu</p>
    </section>

    <div class="projekty">
        <div>
            <h4>Můj návod na stavbu počítače</h4>
            <a href="https://github.com/AdamBalcarCZ/ICT">https://github.com/AdamBalcarCZ/ICT</a>
            <img src="document-outline-icon-file-line-symbol-paper-icon-free-vector.jpg" alt="Project Image">
        </div>
        <div>
            <h4>Stránka s Ovoci</h4>
            <a href="https://github.com/AdamBalcarCZ/html-css">https://github.com/AdamBalcarCZ/html-css</a>
            <img src="3194591.png" alt="Project Image" width="100%">
        </div>
    </div>

    <footer>
        <p>&copy;Adam Balcar</p>
    </footer>

</body>

</html>
