@media (max-width: 600px) {
    header {
        grid-template-columns: 1fr; /* Adjusting grid columns for mobile */
        text-align: center; /* Center-align text in header */
    }

    #leftsideheader {
        margin-left: 0; /* Remove margin for smaller screens */
    }

    nav ul {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    nav li {
        display: block;
        margin-bottom: 10px;
    }

    nav a {
        font-size: 0.9em;
    }

    .social-icons {
        grid-column: 1 / -1; /* Make social icons full width for mobile */
    }

    .projekty div {
        text-align: left; /* Align project text to the left for mobile */
    }
}
