body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

header {
    display: grid;
    grid-template-columns: 1fr 250px;
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}
#leftsideheader {
    margin-left: 15em;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

section {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

p {
    color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    bottom: 0;
    width: 100%;
    position:fixed;
}


@media (max-width: 600px) {
    header {
        font-size: 0.9em;
    }

    nav a {
        font-size: 0.9em;
    }

    section {
        margin: 10px;
        padding: 15px;
    }
}


body {
    position: relative;
}

.social-icons img {
    width: 100px;
}



.social-icons div {
    margin-bottom: 10px;
    position: relative;
}

.tooltip {
    display: none;
    position: absolute;
    top: -20px;
    left: 10px;
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.social-icons div:hover .tooltip {
    display: block;
}
.projekty {
    text-align: center;
    margin-bottom: 100px; ;
}
